body {
  font-family: Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1%;
}
.m-title {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 35;
  color: rgb(238, 239, 242);
  background-color: #14679E;
  line-height: 50px;
}
.sub {
  padding: 10;
  margin-right: 10;
}

.dropdown {
  padding: 10;
  font-size: 25;
}

.dropdown > select {
  margin-bottom: 0;
  font-size: 16px;
}

.content {
  margin-top: 40px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  padding: 10,
}

input[type="text"], input[type="text"], input[type="range"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form {
  display: none;
}

.form.active {
  display: block;
}

.button-group {
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
}
